<!doctype html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<title>The Solar System</title>
	<link rel="stylesheet" href="./assets/css/styles.css">
	<style>
        body {
            text-align: center;
            background: url(https://static.vecteezy.com/system/resources/thumbnails/051/277/071/small_2x/spectacular-solar-system-with-planets-orbiting-a-glowing-star-a-mesmerizing-solar-system-view-featuring-multiple-planets-and-asteroids-revolving-around-a-vibrant-glowing-central-star-video.jpg);
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
            
        }
        p1 {
            color: hotpink;
            font-size: 4rem;
        }
    </style>
</head>
<body>
    <p1>
        The Sun<br>
        Mercury<br>
        Venus<br>
        Earth<br>
        Mars<br>
        Jupiter<br>
        Saturn<br>
        Uranus<br>
        Neptune<br>
    </p1>
</body>